{
  // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach",
            "type": "node", 
            "request": "attach", 
            "port": 5858, 
            "sourceMaps": false, 
            "outDir": null, 
            "localRoot": "${workspaceRoot}", 
            "remoteRoot": null, 
            "address": "localhost"
         },
    {
    "type": "chrome",
    "request": "attach",
    "name": "Attach to Chrome",
    "port": 9222,
    "webRoot": "${workspaceRoot}/src",
    "url": "http://192.168.20.2:8080/#/*",
    "sourceMaps": true,
    "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/*"
    }
    }
    ]
}